{
  "name": "weblium",
  "version": "1.0.0",
  "description": "",
  "main": "landing.selector.js",
  "scripts": {
    "wd:update": "webdriver-manager update",
    "wd:start": "webdriver-manager start",
    "test1": "mocha --timeout 25000 ./test/footer.spec.js",
    "test2": "mocha --timeout 25000 ./test/login.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "wd-interface": "0.0.13",
    "webdriver-manager": "^12.0.6"
  }
}
